{
	"schemaVersion": 1,
	"id": "unbeetable",
	"version": "1.0.0+1.20.4",
	"name": "Unbeetable Creepers",
	"description": "This mod makes sweetie pie creepers able to fend for themselves.",
	"authors": [
		"yaetoti___"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/unbeetable-creepers",
		"sources": "https://github.com/yaetoti/Unbeetable-Creepers"
	},
	"license": "MIT",
	"icon": "assets/unbeetable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yaetoti.ModEntry"
		],
		"client": [
			"com.yaetoti.ModClientEntry"
		]
	},
	"mixins": [
		"unbeetable.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}